<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
</head>
<body>

<h1>Pindamonhangaba</h1>

    <style>
        h1{
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            margin: auto;
            /* outline: 30px solid blue;
            border: 10px solid red;
            padding: 10px 15px 20px 25px;
            margin: 0px 10px 20px 30px; */
        }
    </style>
</body>
</html>